DoubleDeckerBar/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DoubleDeckerBar"
                    xmlns:apictrl="clr-namespace:Start9.Api.Controls;assembly=Start9.Api">
    <GridLength x:Key="TaskbandHeight">24</GridLength>

    <LinearGradientBrush x:Key="MetalBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF484848" />
            <GradientStop Offset="1" Color="#FF010101" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PanelEdge" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="#FF545454" />
            <GradientStop Offset="0.5" Color="Black" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="BackgroundStyle" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="56" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="0"
                                Background="{DynamicResource MetalBrush}" />
                        <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ClipToBounds="True">
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,4,4"
                                             Viewbox="0,0,2,2" ViewportUnits="Absolute"
                                             ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Line X1="0" X2="0" Y1="0" Y2="10" Stroke="Black" StrokeThickness="2" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0"
                                Background="{DynamicResource MetalBrush}" />
                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="0"
                                Background="{DynamicResource MetalBrush}" />
                        <Border Grid.ColumnSpan="3" Background="#40000000" BorderThickness="0,2,0,1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.5" Color="#C0C0C0C0" />
                                        <GradientStop Offset="0.5" Color="#C0FFFFFF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Canvas Height="5" VerticalAlignment="Bottom" Margin="0,0,0,-5">
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>
                        </Border>
                        <Canvas Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top"
                                Background="#7F000000" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskItemButtonStyle" TargetType="{x:Type apictrl:IconButton}">
        <Setter Property="Width" Value="134" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type apictrl:IconButton}">
                    <Grid>
                        <Border x:Name="IdleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="1" CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#C0FFFFFF" />
                                        <GradientStop Offset="1" Color="#40FFFFFF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF000000" />
                                        <GradientStop Offset="1" Color="#7F000000" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Background="Transparent" BorderThickness="1" Margin="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0FFFFFF" />
                                            <GradientStop Offset="1" Color="#40FFFFFF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <Border x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="1" Opacity="0" CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#C0FFFFFF" />
                                        <GradientStop Offset="1" Color="#40FFFFFF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#7F000000" />
                                        <GradientStop Offset="1" Color="#C0000000" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Background="Transparent" BorderThickness="1" Margin="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#7FFFFFFF" />
                                            <GradientStop Offset="1" Color="#C0FFFFFF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <Border x:Name="SelectedBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="1" Opacity="0" CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#C0FFFFFF" />
                                        <GradientStop Offset="1" Color="#40FFFFFF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#7F000000" />
                                        <GradientStop Offset="1" Color="#C0000000" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Background="Transparent" BorderThickness="1" Margin="1" CornerRadius="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#7FFFFFFF" />
                                            <GradientStop Offset="1" Color="#C0FFFFFF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Orientation="Horizontal" Margin="5,0">
                            <ContentControl Content="{TemplateBinding Icon}" Margin="0,0,2,0" Focusable="False"
                                            IsTabStop="False"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <TextBlock Text="{TemplateBinding Content}" Margin="2,0,0,0" Focusable="False"
                                       TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="10"
                                                      Opacity="2" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.0625" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.0625" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Width" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0,5,0,-5">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35">
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"
                                     Fill="#FF000000" Stroke="Transparent" StrokeThickness="1" />
                            <Grid x:Name="IdleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Margin="0" Background="Transparent" Opacity="1">
                                <Ellipse StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF6AAE5D" />
                                                <GradientStop Offset="0.25" Color="#FF6CA965" />
                                                <GradientStop Offset="0.75" Color="#FF68B259" />
                                                <GradientStop Offset="1" Color="#FF6AB059" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF5A8668" />
                                                <GradientStop Offset="1" Color="#FF309B40" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Effect>
                                        <DropShadowEffect Color="Black" Direction="225" ShadowDepth="3" BlurRadius="10"
                                                          Opacity="0.5" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="1"
                                         Stroke="Transparent">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.375,0.625" GradientOrigin="0.375,0.625">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent" />
                                                <GradientStop Offset="0.25" Color="#FF6CA965" />
                                                <GradientStop Offset="0.75" Color="#FF68B259" />
                                                <GradientStop Offset="1" Color="#7FFFFFFF" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="1"
                                         Stroke="Transparent">
                                    <Ellipse.OpacityMask>
                                        <RadialGradientBrush Center="1,0" GradientOrigin="1,0" RadiusX="0.5625"
                                                             RadiusY="0.5625">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0.875" Color="Black" />
                                                <GradientStop Offset="1" Color="Transparent" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.OpacityMask>
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent" />
                                                <GradientStop Offset="0.75" Color="#7FFFFFFF" />
                                                <GradientStop Offset="1" Color="White" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Margin="0" Background="Transparent" Opacity="0">
                                <Ellipse StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF4DC437" />
                                                <GradientStop Offset="0.25" Color="#FF51BC45" />
                                                <GradientStop Offset="0.75" Color="#FF49CB2F" />
                                                <GradientStop Offset="1" Color="#FF4CC72F" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF46935E" />
                                                <GradientStop Offset="1" Color="#FF00BB1C" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Effect>
                                        <DropShadowEffect Color="#FF49CB2F" Direction="0" ShadowDepth="0"
                                                          BlurRadius="15" Opacity="1" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="1"
                                         Stroke="Transparent">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.375,0.625" GradientOrigin="0.375,0.625">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent" />
                                                <GradientStop Offset="0.25" Color="#FF51BC45" />
                                                <GradientStop Offset="0.75" Color="#FF49CB2F" />
                                                <GradientStop Offset="1" Color="#7FFFFFFF" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="1"
                                         Stroke="Transparent">
                                    <Ellipse.OpacityMask>
                                        <RadialGradientBrush Center="1,0" GradientOrigin="1,0" RadiusX="0.5625"
                                                             RadiusY="0.5625">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0.875" Color="Black" />
                                                <GradientStop Offset="1" Color="Transparent" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.OpacityMask>
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent" />
                                                <GradientStop Offset="0.75" Color="#7FFFFFFF" />
                                                <GradientStop Offset="1" Color="White" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.625" Center="0.5,0.625" RadiusX="1.0625"
                                                         RadiusY="1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0.375" Color="Transparent" />
                                            <GradientStop Offset="0.875" Color="#FFFFFFFF" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Canvas Width="13.500054199161586821763898920888" Height="24" Margin="0.5,0,-0.5,0">
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="#FFDFDFDF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Canvas.OpacityMask>
                                    <VisualBrush TileMode="None" Viewport="0,0,1,1"
                                                 ViewportUnits="RelativeToBoundingBox"
                                                 Viewbox="0,0,144.00073,256.00027" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Canvas Name="svg8" Width="144.00073" Height="256.00027">
                                                <Canvas.RenderTransform>
                                                    <TranslateTransform X="0" Y="0" />
                                                </Canvas.RenderTransform>
                                                <Canvas.Resources />
                                                <!--Unknown tag: sodipodi:namedview-->
                                                <!--Unknown tag: metadata-->
                                                <Canvas Name="layer1">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="-1.8930132e-5" Y="-40.999866" />
                                                    </Canvas.RenderTransform>
                                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                          Name="path4485" Fill="#FF000000" StrokeThickness="0.31324857"
                                                          Stroke="#FF000000" StrokeLineJoin="Miter"
                                                          StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                                        <Path.Data>
                                                            <PathGeometry
                                                                Figures="M 0.38570981 108.65214 C 5.5479943 22.701762 116.12822 17.544525 141.23878 100.63075 52.19885 44.948872 33.173221 180.00833 143.83516 152.4612 142.17373 190.6451 119.6223 277.64656 13.367569 296.84602 51.063522 272.16844 77.598523 245.46586 78.925911 193.80218 c 0 0 -83.7024856 0.80034 -78.54020119 -85.15004 z"
                                                                FillRule="NonZero" />
                                                        </Path.Data>
                                                    </Path>
                                                </Canvas>
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.OpacityMask>
                                <Canvas.Effect>
                                    <DropShadowEffect x:Name="DropShadow" Color="Black" Direction="275"
                                                      ShadowDepth="0.5" BlurRadius="2.5" Opacity="1" />
                                </Canvas.Effect>
                            </Canvas>
                        </Grid>
                        <Label Foreground="{TemplateBinding Foreground}" FontStyle="Italic" FontFamily="Segoe UI"
                               FontSize="14">
                            start
                        </Label>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Horizontal ScrollBar Styles-->

    <Style x:Key="HorizontalScrollBarLineLeftButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="0,-1,0,1">
                        <Border Name="IdleArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 6 L 1 7 L 11 7 L 12 6 L 6 0 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1">
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.375,0" EndPoint="0.625,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF7F7F7F" />
                                                <GradientStop Offset="1" Color="#FFAAAAAA" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="White" />
                                                <GradientStop Offset="1" Color="#FFEEEEEE" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <Border Name="HoverArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 6 L 1 7 L 11 7 L 12 6 L 6 0 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1">
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.375,0" EndPoint="0.625,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF7F7F7F" />
                                                <GradientStop Offset="1" Color="#FF888888" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="White" />
                                                <GradientStop Offset="1" Color="#FFFAFAFA" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HorizontalScrollBarLineRightButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="0,-1,0,1">
                        <Border Name="IdleArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 1 L 1 0 L 11 0 L 12 1 L 6 7 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1">
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.375,0" EndPoint="0.625,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF7F7F7F" />
                                                <GradientStop Offset="1" Color="#FFAAAAAA" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="White" />
                                                <GradientStop Offset="1" Color="#FFEEEEEE" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <Border Name="HoverArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 1 L 1 0 L 11 0 L 12 1 L 6 7 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1">
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.375,0" EndPoint="0.625,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF7F7F7F" />
                                                <GradientStop Offset="1" Color="#FF888888" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="White" />
                                                <GradientStop Offset="1" Color="#FFFAFAFA" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid VerticalAlignment="Bottom" Height="6" Margin="0">
                        <Border x:Name="IdleBackground" CornerRadius="3" BorderThickness="0" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0,0" Center="1,0">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF7F7F7F" />
                                        <GradientStop Offset="0.5" Color="#FFC0C0C0" />
                                        <GradientStop Offset="1" Color="#FF7F7F7F" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="HoverBackground" CornerRadius="3" BorderThickness="0" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0,0" Center="1,0">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FFC0C0C0" />
                                        <GradientStop Offset="0.5" Color="White" />
                                        <GradientStop Offset="1" Color="#FFC0C0C0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsDragging" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0" Style="{DynamicResource HorizontalScrollBarLineLeftButton}" Width="18"
                          Command="ScrollBar.LineLeftCommand" />
            <!--Content="M 4 0 L 4 8 L 0 4 Z"-->
            <Track Name="PART_Track" Grid.ColumnSpan="3" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand"
                                  Grid.Column="0" IsHitTestVisible="False" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource HorizontalScrollBarThumb}" Margin="0,10,0,-10" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand"
                                  Grid.Column="2" IsHitTestVisible="False" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{DynamicResource HorizontalScrollBarLineRightButton}" Width="18"
                          Command="ScrollBar.LineRightCommand" />
            <!--Content="M 0 0 L 4 4 L 0 8 Z" -->
        </Grid>
    </ControlTemplate>

    <!--#region Horizontal ScrollBar Styles-->


    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="0" CornerRadius="0" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="25,2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid ClipToBounds="True">
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="0.025" Color="Black" />
                                        <GradientStop Offset="0.975" Color="Black" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                            <ScrollContentPresenter HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" Margin="-4" />
                        </Grid>
                        <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" Orientation="Horizontal"
                                   HorizontalAlignment="Right"
                                   Visibility="Hidden" />
                        <ScrollBar Name="PART_HorizontalScrollBar" Value="{TemplateBinding HorizontalOffset}"
                                   VerticalAlignment="Stretch" Height="{TemplateBinding Height}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" Orientation="Horizontal"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Margin="-25,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Visible">
                            <Setter Property="Padding" Value="4,4,12,4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion ScrollBar and ScrollViewer Styles-->


    <!--#region ContextMenu Styles-->

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,4,0,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border BorderBrush="White" BorderThickness="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="MenuItem">
        <Border Name="Border" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
            <Grid Margin="0">
                <Border x:Name="HoverBackground" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" CornerRadius="6" BorderThickness="1" BorderBrush="#7F000000" Opacity="0">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#90000000"/>
                                        <GradientStop Offset="0.5" Color="#60000000"/>
                                        <GradientStop Offset="1" Color="#90000000"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Margin="1" ClipToBounds="True">
                            <Ellipse x:Name="TopShine" VerticalAlignment="Top" Height="22" Margin="-100,-42">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                            <GradientStop Offset="1" Color="#7FFFFFFF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="BottomShine" VerticalAlignment="Bottom" Height="8" Margin="-50,-22">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                            <GradientStop Offset="1" Color="#40FFFFFF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="#C0FFFFFF" CornerRadius="5"/>
                    </Grid>
                </Border>
                <Grid Margin="0,0,17,0">
                    <ContentPresenter Margin="{TemplateBinding Padding}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                </Grid>
                <Path Margin="-7,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 6 6 L 0 12 L 4 6 Z" Fill="{TemplateBinding Foreground}" />
                <Popup Name="Popup" Placement="Right" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border Grid.RowSpan="3" BorderThickness="1" CornerRadius="8" BorderBrush="#7F000000" Background="#C0FFFFFF">
                        <Border CornerRadius="6" BorderThickness="2,1" BorderBrush="#90FFFFFF" Background="Transparent">
                            <Grid>
                                <Border BorderBrush="Transparent" CornerRadius="4" BorderThickness="0" Opacity="0.25">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0,0.5" Center="0,0.5" RadiusY="3" RadiusX="1.25">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <!--GradientStop Offset="0.125" Color="#10000000"/>
                                                    <GradientStop Offset="0.125" Color="#40000000"/>
                                                    <GradientStop Offset="0.375" Color="#7F000000"/>
                                                    <GradientStop Offset="0.375" Color="#20000000"/>
                                                    <GradientStop Offset="1" Color="#00000000"/-->
                                                <GradientStop Offset="1" Color="#20000000"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <WrapPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                            </Grid>
                        </Border>
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadow" Color="Black" Direction="230" ShadowDepth="3" BlurRadius="3" Opacity="0.375"/>
                        </Border.Effect>
                    </Border>
                    <!--Grid Margin="8,3,3,5">
                        <Border IsHitTestVisible="False" Background="Black" BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect x:Name="DropShadow" Color="Black" Direction="230" ShadowDepth="3" BlurRadius="3" Opacity="0.375"/>
                            </Border.Effect>
                        </Border>
                        <Border BorderThickness="1" CornerRadius="0" Margin="0" Padding="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ContextMenuBackgroundBrush}" BorderBrush="{DynamicResource ContextMenuBorderBrush}">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="-7,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </Grid-->
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                            <ThicknessAnimation Storyboard.TargetName="TopShine" Storyboard.TargetProperty="Margin" To="-100,-10" Duration="0:0:0.125" />
                            <ThicknessAnimation Storyboard.TargetName="BottomShine" Storyboard.TargetProperty="Margin" To="-50,-5" Duration="0:0:0.125" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.375" />
                            <ThicknessAnimation Storyboard.TargetName="TopShine" Storyboard.TargetProperty="Margin" To="-100,-42" Duration="0:0:0.5" />
                            <ThicknessAnimation Storyboard.TargetName="BottomShine" Storyboard.TargetProperty="Margin" To="-50,-22" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Foreground" Value="{DynamicResource ToolbarButtonHoverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ToolbarButtonDisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="MenuItem">
        <Border Name="Border" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border x:Name="HoverBackground" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" CornerRadius="6" BorderThickness="1" BorderBrush="#7F000000" Opacity="0">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#90000000"/>
                                        <GradientStop Offset="0.5" Color="#60000000"/>
                                        <GradientStop Offset="1" Color="#90000000"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Margin="1" ClipToBounds="True">
                            <Ellipse x:Name="TopShine" VerticalAlignment="Top" Height="22" Margin="-100,-42">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                            <GradientStop Offset="1" Color="#7FFFFFFF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="BottomShine" VerticalAlignment="Bottom" Height="8" Margin="-50,-22">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                            <GradientStop Offset="1" Color="#40FFFFFF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="#C0FFFFFF" CornerRadius="5"/>
                    </Grid>
                </Border>
                <Label x:Name="Check" FontFamily="Marlett" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Foreground="{TemplateBinding Foreground}" Visibility="Hidden">b</Label>
                <Grid x:Name="CheckOffsetGrid" Margin="0">
                    <ContentPresenter Name="Content" Margin="{TemplateBinding Padding}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                            <ThicknessAnimation Storyboard.TargetName="TopShine" Storyboard.TargetProperty="Margin" To="-100,-10" Duration="0:0:0.125" />
                            <ThicknessAnimation Storyboard.TargetName="BottomShine" Storyboard.TargetProperty="Margin" To="-50,-5" Duration="0:0:0.125" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.375" />
                            <ThicknessAnimation Storyboard.TargetName="TopShine" Storyboard.TargetProperty="Margin" To="-100,-42" Duration="0:0:0.5" />
                            <ThicknessAnimation Storyboard.TargetName="BottomShine" Storyboard.TargetProperty="Margin" To="-50,-22" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Foreground" Value="{DynamicResource ToolbarButtonHoverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ToolbarButtonDisabledForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="CheckOffsetGrid" Property="Margin" Value="12,0,0,0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type local:TouchableContextMenu}" TargetType="{x:Type local:TouchableContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Margin" Value="5,0,0,5"/>
        <Setter Property="Padding" Value="3,3,3,0"/>
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="MinWidth" Value="175"/>
                    <Setter Property="Background" Value="#01000000" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Franklin Gothic Book" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="#01000000" />
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="Margin" Value="0,0,0,3" />
                    <Setter Property="IsManipulationEnabled" Value="{Binding OpenedWithTouch, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TouchableContextMenu}}}"/>
                    <Style.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
                        </Trigger>
                        <Trigger Property="IsManipulationEnabled" Value="True">
                            <Setter Property="Height" Value="46.590925" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Grid.RowSpan="3" BorderThickness="1" CornerRadius="8" BorderBrush="#7F000000" Background="#C0FFFFFF">
                            <Border CornerRadius="6" BorderThickness="2,1" BorderBrush="#90FFFFFF" Background="Transparent">
                                <Grid>
                                    <Border BorderBrush="Transparent" CornerRadius="4" BorderThickness="0" Opacity="0.25">
                                        <Border.Background>
                                            <RadialGradientBrush GradientOrigin="0,0.5" Center="0,0.5" RadiusY="3" RadiusX="1.25">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#00000000"/>
                                                    <!--GradientStop Offset="0.125" Color="#10000000"/>
                                                    <GradientStop Offset="0.125" Color="#40000000"/>
                                                    <GradientStop Offset="0.375" Color="#7F000000"/>
                                                    <GradientStop Offset="0.375" Color="#20000000"/>
                                                    <GradientStop Offset="1" Color="#00000000"/-->
                                                    <GradientStop Offset="1" Color="#20000000"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <WrapPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                                </Grid>
                            </Border>
                            <Border.Effect>
                                <DropShadowEffect x:Name="DropShadow" Color="Black" Direction="230" ShadowDepth="3" BlurRadius="3" Opacity="0.375"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion ContextMenu Styles-->
</ResourceDictionary>