DoubleDeckerBar/MainWindow.xaml

<local:DoubleContentWindow x:Class="DoubleDeckerBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleDeckerBar"
        xmlns:apictrl="clr-namespace:Start9.Api.Controls;assembly=Start9.Api"
        xmlns:apictr="clr-namespace:Start9.Api.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DoubleDeckerBar" Width="1024" Height="100" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" FontFamily="Segoe UI" Topmost="True" ShowInTaskbar="False" Focusable="False" ShowActivated="False" Style="{DynamicResource WindowStyle}">
    <local:DoubleContentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DoubleDeckerBar;component/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DoubleContentWindow.Resources>
    <DockPanel>
        <Button x:Name="Start" Style="{DynamicResource StartStyle}" Width="56" VerticalAlignment="Stretch" Click="Start_Click">
            <Button.ContextMenu>
                <apictrl:TouchableContextMenu>
                    <MenuItem Header="¿ C L I C C"/>
                    <MenuItem Header="or"/>
                    <MenuItem Header="T O C C H ?"/>
                </apictrl:TouchableContextMenu>
            </Button.ContextMenu>
        </Button>
        <WrapPanel x:Name="QuickLaunch" Orientation="Vertical" Margin="3,0"/>
        <!--Canvas Width="16" Height="16" Background="Red" Margin="0,0,7,7"/>
                <Canvas Width="16" Height="16" Background="Blue" Margin="0,0,7,7"/>
                <Canvas Width="16" Height="16" Background="Red" Margin="0,0,7,7"/>
                <Canvas Width="16" Height="16" Background="Blue" Margin="0,0,7,7"/>
                <Canvas Width="16" Height="16" Background="Red" Margin="0,0,7,7"/>
                <Canvas Width="16" Height="16" Background="Blue" Margin="0,0,7,7"/>
            </WrapPanel-->
        <Grid Width="56" DockPanel.Dock="Right" VerticalAlignment="Stretch" Background="{DynamicResource MetalBrush}">
            <StackPanel x:Name="ClockStackPanel" Orientation="Vertical" VerticalAlignment="Center" Background="#01000000">
                <Grid Width="36" Height="36" IsHitTestVisible="False" Margin="10,0,10,1">
                    <apictr:AnalogClock Style="{DynamicResource ClockStyle}" IsHitTestVisible="False"/>
                </Grid>
                <DockPanel HorizontalAlignment="Center" Margin="0,5,0,-5">
                    <TextBlock x:Name="ClockHours" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" FontSize="30" TextAlignment="Center" LineHeight="30" Margin="0,-3,0,3" LineStackingStrategy="BlockLineHeight">6</TextBlock>
                    <TextBlock x:Name="ClockMinutes" DockPanel.Dock="Top" Foreground="White" FontSize="14" LineHeight="12" LineStackingStrategy="BlockLineHeight">25</TextBlock>
                    <TextBlock x:Name="ClockAmOrPm" Foreground="White" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight">pm</TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Background="#01000000" VerticalAlignment="Stretch">
            <ListView x:Name="PanelsListView" ItemsSource="{Binding PinnedTiles}" HorizontalAlignment="Center" VerticalAlignment="Stretch" ItemContainerStyle="{DynamicResource PanelListViewItemStyle}" SelectionChanged="PanelsListView_SelectionChanged">
                <ListView.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" VerticalAlignment="Stretch"/>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Grid>
    </DockPanel>
    <local:DoubleContentWindow.SecondContent>
        <Grid>
            <!--Control Style="{DynamicResource BackgroundStyle}" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/-->

            <ScrollViewer x:Name="TaskBandScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0" PreviewMouseWheel="ScrollViewer_MouseWheel">
                <StackPanel x:Name="TaskBand" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,2"/>
            </ScrollViewer>
        </Grid>
    </local:DoubleContentWindow.SecondContent>
</local:DoubleContentWindow>
